config_version=5

[application]

config/name="ChopsGDMP"
config/description="A multiplayer framework made for prototyping multiplayer games."
run/main_scene="uid://bx56msakij10t"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

NetworkTime="*uid://cnqdxyjptkfvp"
NetworkTimeSynchronizer="*uid://5rmn2ik3kjo8"
NetworkRollback="*uid://gas743comroj"
NetworkEvents="*uid://bdmobxxptryj0"
NetworkPerformance="*uid://cqgf7aqmjfoa3"
NetworkManager="*uid://5g5gfjkm31sw"
GameManager="*uid://cek2lqw6nw3om"

[editor_plugins]

enabled=PackedStringArray("res://addons/netfox.internals/plugin.cfg", "res://addons/netfox/plugin.cfg")

[file_customization]

folder_colors={
"res://SteamFoxTest/": "gray",
"res://addons/": "purple",
"res://base classes/": "gray",
"res://critical/": "red",
"res://critical/autoloads/": "pink",
"res://editor assets/": "pink",
"res://gamemodes/": "teal",
"res://map_actors/": "orange",
"res://maps/": "yellow",
"res://player/": "green",
"res://user interface/": "blue"
}

[global_group]

PlayerSpawns="All available spawn locations. Do not add to unless you know what you're doing."

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"

[steam]

multiplayer_peer/max_channels=4
initialization/app_id=480
initialization/initialize_on_startup=false
initialization/embed_callbacks=true
multiplayer_peer/app_id=0
multiplayer_peer/embed_callbacks=false
