[gd_scene format=3 uid="uid://btr8vxyrwuyfj"]

[ext_resource type="Script" uid="uid://dddx0pbs4psfg" path="res://base classes/ui_base.gd" id="1_p68rv"]
[ext_resource type="PackedScene" uid="uid://dvon0hxfjnlo1" path="res://user interface/ServerBrowser/ServerBrowser.tscn" id="2_gntxo"]

[node name="MainMenu" type="Control" unique_id=1203063274]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_p68rv")
metadata/_custom_type_script = "uid://dddx0pbs4psfg"

[node name="ServerBrowser" parent="." unique_id=2005881011 instance=ExtResource("2_gntxo")]
layout_mode = 0
