[gd_scene format=3 uid="uid://7tomlmlce2gs"]

[ext_resource type="Script" uid="uid://dddx0pbs4psfg" path="res://base classes/ui_base.gd" id="1_dm1hp"]

[node name="MainMenu" type="CanvasLayer" unique_id=673932402]
script = ExtResource("1_dm1hp")
UIName = "MainMenu"
metadata/_custom_type_script = "uid://dddx0pbs4psfg"
